
import Link from 'next/link'

/** 根据 tag/category 决定颜色 class：'' 金色 / 'b' 蓝色 / 'r' 红色 */
export function tagColor(t) {
  if (!t) return ''
  const l = t.toLowerCase()
  if (['business','ai','product','philosophy'].some(k => l.includes(k))) return 'b'
  if (['psychology','others'].some(k => l.includes(k))) return 'r'
  return ''
}

export function postSlug(p) { return `/${p.slug}` }
export function postDate(p) { return p?.date?.start_date?.slice(0, 7) || '' }
export function cut(s, n) { return s && s.length > n ? s.slice(0, n) + '…' : (s || '') }

/** 大卡片（Featured 第一篇） */
export function BigCard({ post, index = 1 }) {
  return (
    <Link href={postSlug(post)} className="mc mc-big">
      <div className="mc-glow" />
      <span className="mc-num">0{index}</span>
      <div className="mc-rel">
        <div className={`mc-cat ${tagColor(post.category)}`}>
          {post.category || 'Article'}
        </div>
        <div className="mc-h2">{post.title}</div>
        {post.summary && (
          <div className="mc-desc">{cut(post.summary, 120)}</div>
        )}
        <div className="mc-meta">
          <span>{postDate(post)}</span>
          {post.tags?.slice(0, 2).map(t => (
            <span key={t} className="tg-sm">{t}</span>
          ))}
        </div>
      </div>
    </Link>
  )
}

/** 小卡片（Featured 第 2、3 篇） */
export function SmallCard({ post, index = 2 }) {
  return (
    <Link href={postSlug(post)} className="mc mc-sm">
      <span className="mc-num">0{index}</span>
      <div className={`mc-cat ${tagColor(post.category)}`}>
        {post.category || 'Article'}
      </div>
      <div className="mc-h3">{post.title}</div>
      {post.summary && (
        <div className="mc-desc">{cut(post.summary, 80)}</div>
      )}
      <div className="mc-meta">
        <span>{postDate(post)}</span>
      </div>
    </Link>
  )
}

/** 首页 Featured 区域（大 + 两小的组合） */
export default function FeaturedPosts({ posts }) {
  if (!posts?.length) return null
  const [big, ...rest] = posts.slice(0, 3)
  return (
    <section className="msec">
      <div className="msec-hd">
        <h2 className="msec-t">Featured <span>Reads</span></h2>
        <Link href="/archive" className="msec-more">View all →</Link>
      </div>
      <div className="mfg">
        <BigCard post={big} index={1} />
        {rest.slice(0, 2).map((p, i) => (
          <SmallCard key={p.id} post={p} index={i + 2} />
        ))}
      </div>
    </section>
  )
}

